# maven-examples

java-multi-modules/password-md5/src/main/java/com/mkyong/password/: PasswordServiceMd5Impl.java
java-multi-modules/password-md5/src/test/java/com/mkyong/password/: TestPasswordService.java
java-multi-modules/password-sha/src/main/java/com/mkyong/password/: PasswordServiceSha256Impl.java
java-multi-modules/password-sha/src/test/java/com/mkyong/password/: TestPasswordService.java
maven-profiles/: pom.xml
